<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656161"
    android:backgroundTint="#292727"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 뒤로가기 버튼 추가 -->

    <!-- 아이디 입력 -->

    <EditText
        android:id="@+id/signup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="아이디"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#938B8B"
        android:textColorHint="#FFFFFF" />

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#938B8B"
        android:textColorHint="#FFFFFF" />

    <!-- 비밀번호 확인 -->
    <EditText
        android:id="@+id/signup_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#938B8B"
        android:textColorHint="#FFFFFF" />

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E1D1D"
        android:padding="12dp"
        android:text="회원가입"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:onClick="onBackPressedFromButton"
        android:text="뒤로가기" />
</LinearLayout>
