<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="홈"
          />
    <item
        android:id="@+id/nav_my_page"
        android:icon="@drawable/baseline_person_24"
        android:title="마이페이지"
         />

    <item
        android:id="@+id/nav_recommend"
        android:icon="@drawable/baseline_share_24"
        android:title="추천 장소 등록 및 공유"
        />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/baseline_star_24"
        android:title="장소 즐겨찾기"
         />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="설정"
        />
    </group>
</menu>
