<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Map"
        tools:targetApi="31">

        <!-- SplashActivity 정의 -->
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity 정의 -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- SignupActivity 정의 -->
        <activity android:name=".signup" android:exported="true" />

        <!-- HomeActivity 정의 -->
        <activity android:name=".home" android:exported="true" />

        <activity android:name=".RecommendActivity" android:exported="true" />
    </application>
</manifest>
